indigo.server.port=8081

indigo.spring.main.allow-bean-definition-overriding=true
indigo.spring.banner.image.location=classpath:banner.png
indigo.spring.data.mongodb.uri=mongodb://localhost:9090/flights_travel_db?readPreference=secondaryPreferred

indigo.executorThreadPool.max_queue_capacity=200
indigo.executorThreadPool.max_pool_size=50

indigo.redis.host=localhost
indigo.redis.port=6379
indigo.redis.read_timeout=3
indigo.redis.connect_timeout=5
indigo.redis.min_idle=5
indigo.redis.max_idle=10
indigo.redis.max_total=20
indigo.redis.max_wait_in_ms=10000
indigo.redis.redis.block_when_exhausted=false

indigo.client.username=TESTPAYTM
indigo.client.password=Paytm@2019
indigo.client.endpoint=https://6etestr4xapi.navitaire.com/
indigo.client.domain_code=WWW
indigo.client.agent_code=AG
indigo.client.carrier_code=6E

indigo.search.max_combination=60
indigo.search.time_between_connecting_flights_in_millis=14400000
indigo.search.infant_ssr_domestic_fee=1250.0
indigo.search.infant_ssr_domestic_tax=0.0
indigo.search.infant_ssr_international_fee=2350.0
indigo.search.infant_ssr_international_tax=0.0
indigo.search.non_refundable_taxes=YQ,RCF,BKF,PHF
indigo.search.enabled_fare_classes=R,Z
indigo.search.enabled_cabin_classes=economy
indigo.search.handbaggage_product_classes=B
indigo.search.discounted_rt_productclasses=N
indigo.search.regular_product_classes=R,S,A,N,J
indigo.search.show_combined_result_in_non_combined=true

indigo.session.key=indigo_client_signature
indigo.session.timeout=100000
