server.port=8081

spring.main.allow-bean-definition-overriding=true
spring.banner.image.location=classpath:banner.png
spring.data.mongodb.uri=mongodb://localhost:9090/flights_travel_db?readPreference=secondaryPreferred

executor.max_pool_size=50
executor.max_queue_capacity=200

redis.host=localhost
redis.port=6379
redis.read_timeout=3
redis.connect_timeout=5
redis.min_idle=5
redis.max_idle=10
redis.max_total=20
redis.max_wait_in_ms=10000
redis.redis.block_when_exhausted=false

client.username=TESTPAYTM
client.password=Paytm@2019
client.endpoint=https://6etestr4xapi.navitaire.com/
client.domain_code=WWW
client.agent_code=AG
client.carrier_code=6E

search.session_key=indigo_search_client_signature
search.session_timeout=100000
search.max_combination=60
search.time_between_connecting_flights_in_millis=14400000
search.infant_ssr_domestic_fee=1250.0
search.infant_ssr_domestic_tax=0.0
search.infant_ssr_international_fee=2350.0
search.infant_ssr_international_tax=0.0
search.non_refundable_taxes=YQ,RCF,BKF,PHF
search.enabled_fare_classes=R,Z
search.enabled_cabin_classes=economy
search.handbaggage_product_classes=B
search.discounted_rt_productclasses=N
search.regular_product_classes=R,S,A,N,J
search.show_combined_result_in_non_combined=true
search.remove_only_discounted_price_flights=true
search.minirules_reprice_phase=minirulesGetPriceItinerary
search.reprice_search_phase=repriceGetAvailability
search.num_installments=1
search.gst_price_change_threshold_per_pax=2
search.reprice_data_prefix=indigo:repricetoblock
search.block_data_prefix=indigo:blocktobook
search.route_flight_meta_prefix=indigo:flight
search.route_price_meta_prefix=indigo:price
